[buildout]
extends=buildout.cfg

extensions =
    mr.developer

auto-checkout = procon.tema 

sources = sources

[instance]
eggs +=
    mr.developer
    bobtemplates.plone
    procon.tema


[sources]
procon.tema = git git://github.com/prodamspsites/procon.tema.git
#procon.tema = fs procon.tema full-path=${buildout:directory}/src/procon.tema/
